<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFeaturedViewController_iPad"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FCollectionViewCell" reuseIdentifier="FCollectionViewCell" id="gTV-IL-0wX" customClass="FCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-SU-KbH" userLabel="Events">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-Ju-Rky" userLabel="Button5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="bpU-1t-3X5"/>
                                    <constraint firstAttribute="height" constant="23" id="qgC-aK-zZ8"/>
                                </constraints>
                                <state key="normal" image="event_all_red">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jdN-O1-Ugc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-ma-XCq" userLabel="Button4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Ykg-Cl-yvM"/>
                                </constraints>
                                <state key="normal" image="event_aesthetics_gray">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2IB-wm-k0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-YD-nJc" userLabel="Button3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Sj9-Dc-ENf"/>
                                </constraints>
                                <state key="normal" image="event_dental_gray">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="L0W-Qn-Zhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-RO-bpv" userLabel="Button2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Ibp-wh-4Hb"/>
                                </constraints>
                                <state key="normal" image="event_gyno_gray">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uH4-vF-Cy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-qy-666" userLabel="Button1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="6m8-Io-Uyb"/>
                                </constraints>
                                <state key="normal" image="event_surgery_gray">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wcD-C6-jZi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-Qx-fBM" userLabel="Event1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-4f-NkA">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.21191233396530151" green="0.21190600097179413" blue="0.21190959215164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-tt-C7o">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36767482757568359" green="0.36766383051872253" blue="0.36767005920410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-Qk-obR">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.36767482757568359" green="0.36766383051872253" blue="0.36767005920410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-fu-cr2" userLabel="Dot">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Icc-d0-qoo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gtQ-tt-C7o" firstAttribute="top" secondItem="2mU-4f-NkA" secondAttribute="bottom" constant="4" id="4xg-UM-Li7"/>
                                    <constraint firstItem="ln6-fu-cr2" firstAttribute="leading" secondItem="hy7-Qx-fBM" secondAttribute="leading" constant="10" id="Gca-A2-pUP"/>
                                    <constraint firstItem="UAh-Qk-obR" firstAttribute="trailing" secondItem="gtQ-tt-C7o" secondAttribute="trailing" id="I2d-wV-PvA"/>
                                    <constraint firstAttribute="trailing" secondItem="2mU-4f-NkA" secondAttribute="trailing" constant="31" id="Nrg-vF-xcR"/>
                                    <constraint firstItem="UAh-Qk-obR" firstAttribute="leading" secondItem="gtQ-tt-C7o" secondAttribute="leading" id="Oo1-hE-yyq"/>
                                    <constraint firstItem="gtQ-tt-C7o" firstAttribute="top" secondItem="ln6-fu-cr2" secondAttribute="bottom" constant="3" id="RTu-5K-DBh"/>
                                    <constraint firstItem="gtQ-tt-C7o" firstAttribute="centerX" secondItem="2mU-4f-NkA" secondAttribute="centerX" constant="2" id="RwM-Tw-g6N"/>
                                    <constraint firstItem="gtQ-tt-C7o" firstAttribute="leading" secondItem="ln6-fu-cr2" secondAttribute="leading" id="XnG-dc-wFR"/>
                                    <constraint firstItem="UAh-Qk-obR" firstAttribute="top" secondItem="2mU-4f-NkA" secondAttribute="bottom" constant="22" id="bmt-gV-myU"/>
                                    <constraint firstAttribute="bottom" secondItem="gtQ-tt-C7o" secondAttribute="bottom" constant="28" id="mtb-Z7-I88"/>
                                    <constraint firstAttribute="bottom" secondItem="UAh-Qk-obR" secondAttribute="bottom" constant="10" id="nIz-4g-Fvh"/>
                                    <constraint firstItem="2mU-4f-NkA" firstAttribute="top" secondItem="hy7-Qx-fBM" secondAttribute="top" constant="7" id="r7x-wa-wpf"/>
                                    <constraint firstItem="2mU-4f-NkA" firstAttribute="leading" secondItem="ln6-fu-cr2" secondAttribute="trailing" constant="6" id="t07-KR-BnM"/>
                                    <constraint firstAttribute="trailing" secondItem="gtQ-tt-C7o" secondAttribute="trailing" constant="2" id="wVG-Zc-gBJ"/>
                                    <constraint firstItem="ln6-fu-cr2" firstAttribute="centerY" secondItem="2mU-4f-NkA" secondAttribute="centerY" constant="2" id="y3K-U2-iKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-NT-DL5" userLabel="Event2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-Sv-GbA">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.21191233396530151" green="0.21190600097179413" blue="0.21190959215164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="law-LS-b5Z">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36767482757568359" green="0.36766383051872253" blue="0.36767005920410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-2e-SQF">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.36767482757568359" green="0.36766383051872253" blue="0.36767005920410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-83-Ama" userLabel="Dot">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ik7-gT-gOt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="laZ-83-Ama" firstAttribute="leading" secondItem="VAn-NT-DL5" secondAttribute="leading" constant="10" id="0Xo-ii-WrK"/>
                                    <constraint firstAttribute="bottom" secondItem="sxt-2e-SQF" secondAttribute="bottom" constant="10" id="1VN-7d-fRT"/>
                                    <constraint firstItem="law-LS-b5Z" firstAttribute="leading" secondItem="laZ-83-Ama" secondAttribute="leading" id="APd-6o-FJI"/>
                                    <constraint firstAttribute="bottom" secondItem="law-LS-b5Z" secondAttribute="bottom" constant="28" id="GcS-vI-wc0"/>
                                    <constraint firstAttribute="trailing" secondItem="law-LS-b5Z" secondAttribute="trailing" constant="2" id="Izs-Z2-1Kw"/>
                                    <constraint firstItem="law-LS-b5Z" firstAttribute="top" secondItem="laZ-83-Ama" secondAttribute="bottom" constant="3" id="JT4-qh-bZk"/>
                                    <constraint firstItem="Nkn-Sv-GbA" firstAttribute="top" secondItem="VAn-NT-DL5" secondAttribute="top" constant="7" id="NbL-wR-I8u"/>
                                    <constraint firstItem="sxt-2e-SQF" firstAttribute="leading" secondItem="law-LS-b5Z" secondAttribute="leading" id="Tma-eL-1H2"/>
                                    <constraint firstItem="Nkn-Sv-GbA" firstAttribute="leading" secondItem="laZ-83-Ama" secondAttribute="trailing" constant="6" id="flp-yk-4O3"/>
                                    <constraint firstItem="sxt-2e-SQF" firstAttribute="trailing" secondItem="law-LS-b5Z" secondAttribute="trailing" id="hAA-og-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkn-Sv-GbA" secondAttribute="trailing" constant="27" id="kMq-Te-ZQJ"/>
                                    <constraint firstItem="Nkn-Sv-GbA" firstAttribute="centerX" secondItem="law-LS-b5Z" secondAttribute="centerX" id="qP8-sG-Jqd"/>
                                    <constraint firstItem="sxt-2e-SQF" firstAttribute="top" secondItem="Nkn-Sv-GbA" secondAttribute="bottom" constant="22" id="wzW-zN-lmh"/>
                                    <constraint firstItem="law-LS-b5Z" firstAttribute="top" secondItem="Nkn-Sv-GbA" secondAttribute="bottom" constant="4" id="xKm-mU-SAH"/>
                                    <constraint firstItem="Nkn-Sv-GbA" firstAttribute="centerY" secondItem="laZ-83-Ama" secondAttribute="centerY" constant="-2" id="zjt-yM-Uw5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-OL-cpV" userLabel="Event3">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-sL-AYe">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.21191233396530151" green="0.21190600097179413" blue="0.21190959215164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brO-Ap-uxI">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.36767482757568359" green="0.36766383051872253" blue="0.36767005920410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-ZC-uEg">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.36767482757568359" green="0.36766383051872253" blue="0.36767005920410156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-DJ-uo8" userLabel="Dot">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="gH1-8f-s8t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brO-Ap-uxI" firstAttribute="top" secondItem="zkE-DJ-uo8" secondAttribute="bottom" constant="3" id="2hg-4s-0nz"/>
                                    <constraint firstItem="brO-Ap-uxI" firstAttribute="trailing" secondItem="XLA-ZC-uEg" secondAttribute="trailing" id="63q-Kr-LGh"/>
                                    <constraint firstItem="ji6-sL-AYe" firstAttribute="top" secondItem="hzu-OL-cpV" secondAttribute="top" constant="7" id="8cs-rK-sPd"/>
                                    <constraint firstItem="ji6-sL-AYe" firstAttribute="centerY" secondItem="zkE-DJ-uo8" secondAttribute="centerY" constant="-2" id="9UX-p8-Fdz"/>
                                    <constraint firstItem="brO-Ap-uxI" firstAttribute="centerX" secondItem="ji6-sL-AYe" secondAttribute="centerX" id="DTk-u2-Sxc"/>
                                    <constraint firstItem="XLA-ZC-uEg" firstAttribute="top" secondItem="ji6-sL-AYe" secondAttribute="bottom" constant="22" id="Gms-td-78m"/>
                                    <constraint firstAttribute="trailing" secondItem="brO-Ap-uxI" secondAttribute="trailing" constant="3" id="Npi-3U-FLr"/>
                                    <constraint firstItem="XLA-ZC-uEg" firstAttribute="leading" secondItem="brO-Ap-uxI" secondAttribute="leading" id="Oem-AP-9k2"/>
                                    <constraint firstAttribute="trailing" secondItem="ji6-sL-AYe" secondAttribute="trailing" constant="28" id="QtV-Ta-aUz"/>
                                    <constraint firstItem="brO-Ap-uxI" firstAttribute="leading" secondItem="zkE-DJ-uo8" secondAttribute="leading" id="U7I-dZ-kmH"/>
                                    <constraint firstItem="ji6-sL-AYe" firstAttribute="leading" secondItem="zkE-DJ-uo8" secondAttribute="trailing" constant="6" id="W7b-i1-WyN"/>
                                    <constraint firstItem="zkE-DJ-uo8" firstAttribute="leading" secondItem="hzu-OL-cpV" secondAttribute="leading" constant="10" id="bol-Fv-UA7"/>
                                    <constraint firstAttribute="bottom" secondItem="XLA-ZC-uEg" secondAttribute="bottom" constant="9" id="ciZ-ED-goE"/>
                                    <constraint firstAttribute="bottom" secondItem="brO-Ap-uxI" secondAttribute="bottom" constant="27" id="qNM-cD-ciG"/>
                                    <constraint firstItem="brO-Ap-uxI" firstAttribute="top" secondItem="ji6-sL-AYe" secondAttribute="bottom" constant="4" id="wZi-ck-i7Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-u0-gO6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="rNg-te-dZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.21191233396530151" green="0.21190600097179413" blue="0.21190959215164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-gK-sg6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0mc-HR-81Q"/>
                                    <constraint firstAttribute="height" constant="30" id="gkS-tf-pdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="More events">
                                    <color key="titleColor" red="1" green="0.1564881337" blue="0.20500999519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreEvents:" destination="gTV-IL-0wX" eventType="touchUpInside" id="luD-7y-Zxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hy7-Qx-fBM" firstAttribute="top" secondItem="d8H-Ju-Rky" secondAttribute="bottom" constant="10" id="1CP-gw-N3d"/>
                            <constraint firstItem="VAn-NT-DL5" firstAttribute="top" secondItem="3u8-u0-gO6" secondAttribute="bottom" constant="88" id="3Xf-VU-nSW"/>
                            <constraint firstItem="3u8-u0-gO6" firstAttribute="top" secondItem="OKO-SU-KbH" secondAttribute="top" constant="10" id="3vh-fJ-VDc"/>
                            <constraint firstItem="hzu-OL-cpV" firstAttribute="top" secondItem="hy7-Qx-fBM" secondAttribute="bottom" constant="79" id="56F-hn-kou"/>
                            <constraint firstItem="JfC-YD-nJc" firstAttribute="baseline" secondItem="o2m-RO-bpv" secondAttribute="baseline" id="6m0-S4-evJ"/>
                            <constraint firstItem="C8M-gK-sg6" firstAttribute="top" secondItem="hzu-OL-cpV" secondAttribute="bottom" constant="6" id="7b1-gY-htf"/>
                            <constraint firstItem="JfC-YD-nJc" firstAttribute="top" secondItem="FqI-ma-XCq" secondAttribute="top" id="90M-V7-laN"/>
                            <constraint firstItem="FqI-ma-XCq" firstAttribute="firstBaseline" secondItem="d8H-Ju-Rky" secondAttribute="firstBaseline" id="Aht-3r-MAN"/>
                            <constraint firstItem="JfC-YD-nJc" firstAttribute="baseline" secondItem="FqI-ma-XCq" secondAttribute="baseline" id="Gs6-2A-Bx6"/>
                            <constraint firstItem="3u8-u0-gO6" firstAttribute="centerY" secondItem="d8H-Ju-Rky" secondAttribute="centerY" id="Jey-yO-blZ"/>
                            <constraint firstItem="VAn-NT-DL5" firstAttribute="leading" secondItem="OKO-SU-KbH" secondAttribute="leading" id="Mg9-B3-vtR"/>
                            <constraint firstItem="FqI-ma-XCq" firstAttribute="firstBaseline" secondItem="JfC-YD-nJc" secondAttribute="firstBaseline" id="Ory-3U-e2J"/>
                            <constraint firstItem="o2m-RO-bpv" firstAttribute="baseline" secondItem="c1v-qy-666" secondAttribute="baseline" id="RRt-Dx-a0U"/>
                            <constraint firstItem="3u8-u0-gO6" firstAttribute="leading" secondItem="OKO-SU-KbH" secondAttribute="leading" constant="10" id="SLN-I7-5sc"/>
                            <constraint firstItem="o2m-RO-bpv" firstAttribute="leading" secondItem="JfC-YD-nJc" secondAttribute="trailing" constant="24" id="TEY-yU-inF"/>
                            <constraint firstAttribute="centerX" secondItem="C8M-gK-sg6" secondAttribute="centerX" id="Tqk-0O-841"/>
                            <constraint firstAttribute="trailing" secondItem="c1v-qy-666" secondAttribute="trailing" priority="250" constant="31" id="WSE-GX-TBV"/>
                            <constraint firstItem="hy7-Qx-fBM" firstAttribute="width" secondItem="hzu-OL-cpV" secondAttribute="width" constant="-1" id="WkB-yn-42f"/>
                            <constraint firstItem="d8H-Ju-Rky" firstAttribute="top" secondItem="FqI-ma-XCq" secondAttribute="top" id="eFU-lH-N15"/>
                            <constraint firstItem="hy7-Qx-fBM" firstAttribute="width" secondItem="VAn-NT-DL5" secondAttribute="width" id="edS-jr-IhK"/>
                            <constraint firstItem="FqI-ma-XCq" firstAttribute="leading" secondItem="d8H-Ju-Rky" secondAttribute="trailing" constant="24" id="eie-dk-Q5e"/>
                            <constraint firstItem="o2m-RO-bpv" firstAttribute="firstBaseline" secondItem="JfC-YD-nJc" secondAttribute="firstBaseline" id="elq-e0-8Bc"/>
                            <constraint firstItem="hzu-OL-cpV" firstAttribute="top" secondItem="OKO-SU-KbH" secondAttribute="top" constant="200" id="fSb-mJ-R9S"/>
                            <constraint firstAttribute="bottom" secondItem="C8M-gK-sg6" secondAttribute="bottom" constant="5" id="i0v-ev-NjR"/>
                            <constraint firstAttribute="trailing" secondItem="hy7-Qx-fBM" secondAttribute="trailing" id="ipk-tW-kIC"/>
                            <constraint firstItem="hzu-OL-cpV" firstAttribute="top" secondItem="VAn-NT-DL5" secondAttribute="bottom" id="jFm-qb-2G8"/>
                            <constraint firstItem="VAn-NT-DL5" firstAttribute="trailing" secondItem="hy7-Qx-fBM" secondAttribute="trailing" id="k5S-UV-rL9"/>
                            <constraint firstItem="c1v-qy-666" firstAttribute="leading" secondItem="o2m-RO-bpv" secondAttribute="trailing" constant="25" id="nvD-uH-oaT"/>
                            <constraint firstItem="o2m-RO-bpv" firstAttribute="firstBaseline" secondItem="c1v-qy-666" secondAttribute="firstBaseline" id="oln-wr-RWG"/>
                            <constraint firstItem="hy7-Qx-fBM" firstAttribute="height" secondItem="VAn-NT-DL5" secondAttribute="height" id="pg6-qh-cCv"/>
                            <constraint firstItem="hzu-OL-cpV" firstAttribute="leading" secondItem="VAn-NT-DL5" secondAttribute="leading" id="ptV-CH-DF1"/>
                            <constraint firstItem="hy7-Qx-fBM" firstAttribute="top" secondItem="3u8-u0-gO6" secondAttribute="bottom" constant="9" id="rjM-Or-tOL"/>
                            <constraint firstItem="c1v-qy-666" firstAttribute="top" secondItem="o2m-RO-bpv" secondAttribute="top" id="tOe-Iy-6FK"/>
                            <constraint firstItem="d8H-Ju-Rky" firstAttribute="baseline" secondItem="FqI-ma-XCq" secondAttribute="baseline" id="ugk-86-ybr"/>
                            <constraint firstItem="JfC-YD-nJc" firstAttribute="top" secondItem="o2m-RO-bpv" secondAttribute="top" id="w4V-bn-ruT"/>
                            <constraint firstItem="VAn-NT-DL5" firstAttribute="trailing" secondItem="hzu-OL-cpV" secondAttribute="trailing" constant="-1" id="wls-mz-dtu"/>
                            <constraint firstItem="FqI-ma-XCq" firstAttribute="centerX" secondItem="hy7-Qx-fBM" secondAttribute="centerX" constant="2.5" id="x6Z-d6-n9i"/>
                            <constraint firstItem="hy7-Qx-fBM" firstAttribute="leading" secondItem="OKO-SU-KbH" secondAttribute="leading" id="zAW-2D-a37"/>
                            <constraint firstItem="JfC-YD-nJc" firstAttribute="leading" secondItem="FqI-ma-XCq" secondAttribute="trailing" constant="24" id="zhN-0x-eTf"/>
                            <constraint firstItem="VAn-NT-DL5" firstAttribute="leading" secondItem="hy7-Qx-fBM" secondAttribute="leading" id="zhT-kw-YOy"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-N6-bGV" userLabel="About">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64F-vh-7ts" userLabel="AboutTekst">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwerwefeqrfrgwrgqergqergqergqergqergqergqergqergqergqergqergqergqergqregqergqer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-P1-xbN" userLabel="Description">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="DsV-dW-yEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.21191233396530151" green="0.21190600097179413" blue="0.21190959215164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="fbdfsbdfbsfddfs">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9PA-P1-xbN" firstAttribute="leading" secondItem="64F-vh-7ts" secondAttribute="leading" constant="10" id="5hb-9w-d6m"/>
                                    <constraint firstItem="9PA-P1-xbN" firstAttribute="top" secondItem="64F-vh-7ts" secondAttribute="top" id="IXg-gZ-Rom"/>
                                    <constraint firstItem="9PA-P1-xbN" firstAttribute="centerX" secondItem="64F-vh-7ts" secondAttribute="centerX" constant="-1.5" id="voA-Sc-8gB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" About Fotona" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-PV-Ncp" userLabel="About Fotona">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wND-hi-Y47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.21191233396530151" green="0.21190600097179413" blue="0.21190959215164185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zae-PV-Ncp" firstAttribute="top" secondItem="wmk-N6-bGV" secondAttribute="top" constant="5" id="XfR-Ue-9WT"/>
                            <constraint firstAttribute="trailing" secondItem="64F-vh-7ts" secondAttribute="trailing" constant="15" id="ZOB-xK-Sm0"/>
                            <constraint firstItem="64F-vh-7ts" firstAttribute="top" secondItem="Zae-PV-Ncp" secondAttribute="bottom" constant="11" id="eOu-IL-IdS"/>
                            <constraint firstItem="Zae-PV-Ncp" firstAttribute="leading" secondItem="wmk-N6-bGV" secondAttribute="leading" constant="9" id="hd0-je-b3n"/>
                            <constraint firstItem="64F-vh-7ts" firstAttribute="leading" secondItem="wmk-N6-bGV" secondAttribute="leading" constant="15" id="lYS-Sj-41z"/>
                            <constraint firstAttribute="bottom" secondItem="64F-vh-7ts" secondAttribute="bottom" constant="258" id="vae-xl-nKh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OKO-SU-KbH" secondAttribute="bottom" id="9Yb-rk-khm"/>
                <constraint firstItem="wmk-N6-bGV" firstAttribute="leading" secondItem="OKO-SU-KbH" secondAttribute="leading" id="I5u-wd-0M0"/>
                <constraint firstItem="wmk-N6-bGV" firstAttribute="bottom" secondItem="OKO-SU-KbH" secondAttribute="bottom" id="Jdl-EU-nTL"/>
                <constraint firstAttribute="trailing" secondItem="OKO-SU-KbH" secondAttribute="trailing" id="Y6q-OK-ETh"/>
                <constraint firstItem="wmk-N6-bGV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eqC-lW-s32"/>
                <constraint firstItem="OKO-SU-KbH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hlD-os-aSz"/>
                <constraint firstItem="OKO-SU-KbH" firstAttribute="top" secondItem="wmk-N6-bGV" secondAttribute="top" id="iHg-wj-x62"/>
                <constraint firstItem="wmk-N6-bGV" firstAttribute="trailing" secondItem="OKO-SU-KbH" secondAttribute="trailing" id="kgG-e9-VRC"/>
            </constraints>
            <size key="customSize" width="360" height="324"/>
            <connections>
                <outlet property="aboutCell" destination="wmk-N6-bGV" id="E7i-Qe-H81"/>
                <outlet property="aboutDesc" destination="9PA-P1-xbN" id="AVG-Zl-qeU"/>
                <outlet property="aboutDescView" destination="64F-vh-7ts" id="jpa-0a-1gf"/>
                <outlet property="allBtn" destination="d8H-Ju-Rky" id="9X2-lr-87l"/>
                <outlet property="blueBtn" destination="JfC-YD-nJc" id="mbW-VF-pvv"/>
                <outlet property="eventCell" destination="OKO-SU-KbH" id="JII-QG-o5J"/>
                <outlet property="greenBtn" destination="c1v-qy-666" id="2nO-QV-7oH"/>
                <outlet property="orangeBtn" destination="FqI-ma-XCq" id="OAj-UC-lyC"/>
                <outlet property="pinkBtn" destination="o2m-RO-bpv" id="oUb-Fr-0Sl"/>
                <outletCollection property="eventTitle" destination="2mU-4f-NkA" id="5ch-HV-lBV"/>
                <outletCollection property="eventTitle" destination="Nkn-Sv-GbA" id="CGz-Vm-P5q"/>
                <outletCollection property="eventTitle" destination="ji6-sL-AYe" id="kdl-wF-xkI"/>
                <outletCollection property="eventDate" destination="gtQ-tt-C7o" id="Fkv-az-g4i"/>
                <outletCollection property="eventDate" destination="law-LS-b5Z" id="23r-OC-xVo"/>
                <outletCollection property="eventDate" destination="brO-Ap-uxI" id="cQM-Se-0lA"/>
                <outletCollection property="eventLocation" destination="UAh-Qk-obR" id="I65-sb-QGe"/>
                <outletCollection property="eventLocation" destination="sxt-2e-SQF" id="Bvh-wx-tmq"/>
                <outletCollection property="eventLocation" destination="XLA-ZC-uEg" id="SV3-ZJ-NH9"/>
                <outletCollection property="eventView" destination="hy7-Qx-fBM" id="YbD-U1-Bxd"/>
                <outletCollection property="eventView" destination="VAn-NT-DL5" id="cgG-YL-WbW"/>
                <outletCollection property="eventView" destination="hzu-OL-cpV" id="oVA-eB-wGZ"/>
                <outletCollection property="eventCategoryImage" destination="ln6-fu-cr2" id="P4N-Ws-eNx"/>
                <outletCollection property="eventCategoryImage" destination="laZ-83-Ama" id="8zG-63-nlX"/>
                <outletCollection property="eventCategoryImage" destination="zkE-DJ-uo8" id="npB-T1-t7F"/>
            </connections>
            <point key="canvasLocation" x="131" y="275"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="event_aesthetics_gray" width="45" height="45"/>
        <image name="event_all_red" width="45" height="45"/>
        <image name="event_dental_gray" width="45" height="45"/>
        <image name="event_gyno_gray" width="45" height="45"/>
        <image name="event_surgery_gray" width="45" height="45"/>
    </resources>
</document>
