<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FCaseGalleryView">
            <rect key="frame" x="0.0" y="0.0" width="440" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-ZV-bFy">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91g-RE-6QP">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_cell_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-wo-0RF" userLabel="backgroundImg"/>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case_author_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-FE-37i" userLabel="authorsImg">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9zH-a2-buk"/>
                                        <constraint firstAttribute="width" secondItem="PWV-FE-37i" secondAttribute="height" multiplier="1:1" id="yrp-zm-H1o"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-KL-brE">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdsdfgsdfgsdfgsdfhsdfhnsgfdh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-Sv-1OT">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i6W-Sv-1OT" secondAttribute="bottom" id="A6l-z8-wkH"/>
                                        <constraint firstAttribute="trailing" secondItem="i6W-Sv-1OT" secondAttribute="trailing" constant="9" id="Bld-Ja-Xfj"/>
                                        <constraint firstItem="i6W-Sv-1OT" firstAttribute="top" secondItem="Hfo-KL-brE" secondAttribute="top" id="X9o-9Q-8p9"/>
                                        <constraint firstItem="i6W-Sv-1OT" firstAttribute="leading" secondItem="Hfo-KL-brE" secondAttribute="leading" constant="8" id="xPs-pM-ot6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-6R-BNQ" userLabel="type">
                                    <color key="backgroundColor" red="0.1333333333" green="0.61176470589999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="FPV-f9-6ph"/>
                                        <constraint firstAttribute="width" constant="130" id="ki0-Vq-AcK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Khz-wo-0RF" firstAttribute="top" secondItem="91g-RE-6QP" secondAttribute="top" id="Alu-1a-ZNc"/>
                                <constraint firstAttribute="bottom" secondItem="Khz-wo-0RF" secondAttribute="bottom" id="IbN-uQ-eEn"/>
                                <constraint firstItem="OrY-6R-BNQ" firstAttribute="leading" secondItem="91g-RE-6QP" secondAttribute="leading" constant="8" id="Lh7-qk-0Ji"/>
                                <constraint firstAttribute="trailing" secondItem="Khz-wo-0RF" secondAttribute="trailing" id="SHv-f6-fQC"/>
                                <constraint firstAttribute="bottom" secondItem="OrY-6R-BNQ" secondAttribute="bottom" constant="8" id="XYS-uq-Ta3"/>
                                <constraint firstAttribute="trailing" secondItem="Hfo-KL-brE" secondAttribute="trailing" id="Xsh-oB-OVn"/>
                                <constraint firstItem="OrY-6R-BNQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i6W-Sv-1OT" secondAttribute="bottom" constant="2" id="d2P-g6-cMB"/>
                                <constraint firstItem="Hfo-KL-brE" firstAttribute="leading" secondItem="91g-RE-6QP" secondAttribute="leading" id="hkI-IK-fMO"/>
                                <constraint firstItem="PWV-FE-37i" firstAttribute="top" secondItem="91g-RE-6QP" secondAttribute="topMargin" id="iv5-Ee-Dam"/>
                                <constraint firstItem="Khz-wo-0RF" firstAttribute="leading" secondItem="91g-RE-6QP" secondAttribute="leading" id="rCm-9T-6P9"/>
                                <constraint firstItem="PWV-FE-37i" firstAttribute="leading" secondItem="91g-RE-6QP" secondAttribute="leadingMargin" id="vCh-Qb-6MR"/>
                                <constraint firstItem="Hfo-KL-brE" firstAttribute="top" secondItem="PWV-FE-37i" secondAttribute="bottom" constant="8" id="zBf-kd-MWW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-vh-Y51">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfasfasdfasdfasdfasdfasdfasdfasdfasdsfaasdfasfdasdfsadfasdfasdfdsa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-Bh-pUO">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XWi-2x-qjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-ow-q2h">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-MR-sab" userLabel="BtnDownloadAdd">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="ABT-mv-L6X"/>
                                        <constraint firstAttribute="height" constant="23" id="eZN-Hr-nUM"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="download_add"/>
                                    <connections>
                                        <action selector="downloadAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="iQ4-oN-GDG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-DF-VwL" userLabel="BtnDownloadRemove">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="8jc-gQ-SuV"/>
                                        <constraint firstAttribute="height" constant="23" id="mrB-El-yNR"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="download_remove"/>
                                    <connections>
                                        <action selector="downloadRemove:" destination="iN0-l3-epB" eventType="touchUpInside" id="aVW-ga-CCv"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npG-Fc-3K5" userLabel="BtnFavoriteAdd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="8ov-35-3Qz"/>
                                        <constraint firstAttribute="width" constant="23" id="wzT-Tb-Rm8"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="favorites_add"/>
                                    <connections>
                                        <action selector="favoriteAdd:" destination="iN0-l3-epB" eventType="touchUpInside" id="WKn-Fc-yWw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-Rv-56L" userLabel="BtnFavoriteRemove">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="TU1-er-oxN"/>
                                        <constraint firstAttribute="height" constant="23" id="Y9L-sa-Yyq"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="favorites_remove"/>
                                    <connections>
                                        <action selector="favoriteRemove:" destination="iN0-l3-epB" eventType="touchUpInside" id="UuL-Mi-Xuc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7tp-ow-q2h" secondAttribute="bottom" constant="36" id="2iu-sf-uJh"/>
                                <constraint firstAttribute="bottom" secondItem="Rek-Rv-56L" secondAttribute="bottom" constant="9" id="7HC-L5-ctH"/>
                                <constraint firstAttribute="trailing" secondItem="Y67-DF-VwL" secondAttribute="trailing" constant="8" id="MCB-PZ-tDa"/>
                                <constraint firstItem="7tp-ow-q2h" firstAttribute="leading" secondItem="zI6-vh-Y51" secondAttribute="leading" constant="8" id="MVy-3k-IVb"/>
                                <constraint firstItem="7tp-ow-q2h" firstAttribute="top" secondItem="eHC-Bh-pUO" secondAttribute="bottom" constant="11" id="OCh-eB-Inh"/>
                                <constraint firstAttribute="trailing" secondItem="eHC-Bh-pUO" secondAttribute="trailing" constant="8" id="XPx-u9-WLP"/>
                                <constraint firstAttribute="bottom" secondItem="Y67-DF-VwL" secondAttribute="bottom" constant="9" id="Xta-Kb-p6A"/>
                                <constraint firstItem="eHC-Bh-pUO" firstAttribute="leading" secondItem="zI6-vh-Y51" secondAttribute="leading" constant="8" id="aMg-Tn-H9N"/>
                                <constraint firstItem="eHC-Bh-pUO" firstAttribute="top" secondItem="zI6-vh-Y51" secondAttribute="top" constant="8" id="ctW-w2-JNE"/>
                                <constraint firstAttribute="bottom" secondItem="hcG-MR-sab" secondAttribute="bottom" constant="8" id="d1C-0v-LTZ"/>
                                <constraint firstAttribute="bottom" secondItem="npG-Fc-3K5" secondAttribute="bottom" constant="9" id="h4v-0P-q1V"/>
                                <constraint firstAttribute="trailing" secondItem="7tp-ow-q2h" secondAttribute="trailing" constant="8" id="h9x-MQ-Dif"/>
                                <constraint firstItem="Y67-DF-VwL" firstAttribute="leading" secondItem="npG-Fc-3K5" secondAttribute="trailing" constant="16" id="jE5-Bd-EUp"/>
                                <constraint firstAttribute="trailing" secondItem="hcG-MR-sab" secondAttribute="trailing" constant="8" id="sHR-iw-bj3"/>
                                <constraint firstItem="Y67-DF-VwL" firstAttribute="leading" secondItem="Rek-Rv-56L" secondAttribute="trailing" constant="16" id="vCv-ZD-PuD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zI6-vh-Y51" firstAttribute="top" secondItem="m5W-ZV-bFy" secondAttribute="top" id="46s-bN-ubM"/>
                        <constraint firstItem="zI6-vh-Y51" firstAttribute="leading" secondItem="91g-RE-6QP" secondAttribute="trailing" id="9Dl-xl-Cxn"/>
                        <constraint firstAttribute="trailing" secondItem="zI6-vh-Y51" secondAttribute="trailing" id="N3w-OB-Tjf"/>
                        <constraint firstItem="91g-RE-6QP" firstAttribute="width" secondItem="m5W-ZV-bFy" secondAttribute="width" multiplier="1:2" id="O0q-W2-mSz"/>
                        <constraint firstItem="91g-RE-6QP" firstAttribute="leading" secondItem="m5W-ZV-bFy" secondAttribute="leading" id="X7V-c2-NyG"/>
                        <constraint firstItem="91g-RE-6QP" firstAttribute="top" secondItem="m5W-ZV-bFy" secondAttribute="top" id="jbd-4R-yL8"/>
                        <constraint firstAttribute="bottom" secondItem="91g-RE-6QP" secondAttribute="bottom" id="tKN-SC-dMJ"/>
                        <constraint firstAttribute="bottom" secondItem="zI6-vh-Y51" secondAttribute="bottom" id="uow-gD-fQM"/>
                        <constraint firstItem="91g-RE-6QP" firstAttribute="width" secondItem="91g-RE-6QP" secondAttribute="height" multiplier="55:48" id="y8Z-HB-gdh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m5W-ZV-bFy" secondAttribute="bottom" id="9pq-4J-IaL"/>
                <constraint firstItem="m5W-ZV-bFy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ltx-NH-HEJ"/>
                <constraint firstAttribute="trailing" secondItem="m5W-ZV-bFy" secondAttribute="trailing" id="fE3-5L-bjO"/>
                <constraint firstItem="m5W-ZV-bFy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xg4-Zc-j9N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDownloadAdd" destination="hcG-MR-sab" id="APl-2r-bkd"/>
                <outlet property="btnDownloadRemove" destination="Y67-DF-VwL" id="b9s-B7-yOo"/>
                <outlet property="btnFavoriteAdd" destination="npG-Fc-3K5" id="Nty-J3-Jwn"/>
                <outlet property="btnFavoriteRemove" destination="Rek-Rv-56L" id="RwU-f3-rdg"/>
                <outlet property="containerView" destination="m5W-ZV-bFy" id="fBb-y2-Nox"/>
                <outlet property="imgAuthor" destination="PWV-FE-37i" id="2XG-GQ-WgC"/>
                <outlet property="imgBackground" destination="Khz-wo-0RF" id="VdH-g5-mEd"/>
                <outlet property="lblAuthorName" destination="i6W-Sv-1OT" id="9jD-kT-Y1l"/>
                <outlet property="lblCaseType" destination="OrY-6R-BNQ" id="iSF-hb-k82"/>
                <outlet property="lblDescription" destination="7tp-ow-q2h" id="LCD-Ny-Ak5"/>
                <outlet property="lblTitle" destination="eHC-Bh-pUO" id="2en-0E-iQD"/>
            </connections>
            <point key="canvasLocation" x="-29" y="-185"/>
        </view>
        <view contentMode="scaleToFill" id="svp-qh-OfF" customClass="FFotonaGalleryView">
            <rect key="frame" x="0.0" y="0.0" width="440" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-O9-K4l">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acR-uI-U7p">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_cell_bg1" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-0A-5do" userLabel="backgroundImg"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wLv-0A-5do" firstAttribute="top" secondItem="acR-uI-U7p" secondAttribute="top" constant="8" id="Rpd-kG-Dcj"/>
                                <constraint firstAttribute="trailing" secondItem="wLv-0A-5do" secondAttribute="trailing" constant="8" id="Vc4-kN-n0k"/>
                                <constraint firstAttribute="bottom" secondItem="wLv-0A-5do" secondAttribute="bottom" constant="8" id="iMm-Og-EPi"/>
                                <constraint firstItem="wLv-0A-5do" firstAttribute="leading" secondItem="acR-uI-U7p" secondAttribute="leading" constant="8" id="sDS-sR-7WV"/>
                                <constraint firstAttribute="width" secondItem="acR-uI-U7p" secondAttribute="height" multiplier="55:48" id="zOJ-jy-DQe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cea-xe-geJ">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldfasfasdfasdfasdfasdfasdfasdfasdfasdsfaasdfasfdasdfsadfasdfasdfdsa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-Qq-pvG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="VG7-vW-tdN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-GN-GBV">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-9W-Bn2" userLabel="BtnDownloadAdd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="0eQ-Hc-34i"/>
                                        <constraint firstAttribute="width" constant="23" id="Kpc-cU-hiz"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="download_add"/>
                                    <connections>
                                        <action selector="downloadAdd:" destination="svp-qh-OfF" eventType="touchUpInside" id="gXH-La-yo5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAg-5b-g2r" userLabel="BtnDownloadRemove">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="0Zt-DW-v5e"/>
                                        <constraint firstAttribute="height" constant="23" id="j1X-aA-8mq"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="download_remove"/>
                                    <connections>
                                        <action selector="downloadRemove:" destination="svp-qh-OfF" eventType="touchUpInside" id="44y-RX-10U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-0t-DIj" userLabel="BtnFavoriteAdd">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="YWh-hJ-kX4"/>
                                        <constraint firstAttribute="height" constant="23" id="nP1-ry-fbl"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="favorites_add"/>
                                    <connections>
                                        <action selector="favoriteAdd:" destination="svp-qh-OfF" eventType="touchUpInside" id="bwd-E8-669"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-5N-xSr" userLabel="BtnFavoriteRemove">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="4Kt-AS-erM"/>
                                        <constraint firstAttribute="width" constant="23" id="jre-cZ-PAZ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="favorites_remove"/>
                                    <connections>
                                        <action selector="favoriteRemove:" destination="svp-qh-OfF" eventType="touchUpInside" id="rBH-5a-aWm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="p5e-GN-GBV" firstAttribute="top" secondItem="Lrm-Qq-pvG" secondAttribute="bottom" constant="8" id="2Zw-df-TAv"/>
                                <constraint firstAttribute="bottom" secondItem="eYe-9W-Bn2" secondAttribute="bottom" constant="8" id="45O-uc-ls4"/>
                                <constraint firstAttribute="bottom" secondItem="fSg-0t-DIj" secondAttribute="bottom" constant="9" id="4lY-72-0GT"/>
                                <constraint firstAttribute="bottom" secondItem="oAg-5b-g2r" secondAttribute="bottom" constant="9" id="EaU-tQ-g4q"/>
                                <constraint firstItem="Lrm-Qq-pvG" firstAttribute="top" secondItem="cea-xe-geJ" secondAttribute="top" constant="8" id="IOI-Rd-VeA"/>
                                <constraint firstAttribute="trailing" secondItem="oAg-5b-g2r" secondAttribute="trailing" constant="8" id="IRx-77-EmA"/>
                                <constraint firstItem="p5e-GN-GBV" firstAttribute="leading" secondItem="cea-xe-geJ" secondAttribute="leading" constant="8" id="K8e-Tx-8Aw"/>
                                <constraint firstItem="Lrm-Qq-pvG" firstAttribute="leading" secondItem="cea-xe-geJ" secondAttribute="leading" constant="8" id="gHL-DP-DqY"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p5e-GN-GBV" secondAttribute="bottom" constant="36" id="oXI-eD-wKF"/>
                                <constraint firstAttribute="trailing" secondItem="eYe-9W-Bn2" secondAttribute="trailing" constant="8" id="ql2-eP-Fds"/>
                                <constraint firstAttribute="trailing" secondItem="Lrm-Qq-pvG" secondAttribute="trailing" constant="8" id="sPK-0B-aeZ"/>
                                <constraint firstAttribute="trailing" secondItem="p5e-GN-GBV" secondAttribute="trailing" constant="8" id="tJI-nk-Tse"/>
                                <constraint firstItem="oAg-5b-g2r" firstAttribute="leading" secondItem="eIy-5N-xSr" secondAttribute="trailing" constant="16" id="tqH-LM-k9w"/>
                                <constraint firstAttribute="bottom" secondItem="eIy-5N-xSr" secondAttribute="bottom" constant="9" id="wty-uq-DZf"/>
                                <constraint firstItem="oAg-5b-g2r" firstAttribute="leading" secondItem="fSg-0t-DIj" secondAttribute="trailing" constant="16" id="yVR-cm-uRH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="acR-uI-U7p" firstAttribute="width" secondItem="8bW-O9-K4l" secondAttribute="width" multiplier="1:2" id="0TJ-pp-SCu"/>
                        <constraint firstItem="acR-uI-U7p" firstAttribute="leading" secondItem="8bW-O9-K4l" secondAttribute="leading" id="AAn-Py-5NZ"/>
                        <constraint firstAttribute="bottom" secondItem="cea-xe-geJ" secondAttribute="bottom" id="BKo-wW-GrW"/>
                        <constraint firstAttribute="trailing" secondItem="cea-xe-geJ" secondAttribute="trailing" id="Mge-8d-Fkz"/>
                        <constraint firstItem="cea-xe-geJ" firstAttribute="leading" secondItem="acR-uI-U7p" secondAttribute="trailing" id="gU0-xd-ouu"/>
                        <constraint firstAttribute="bottom" secondItem="acR-uI-U7p" secondAttribute="bottom" id="j8m-Ay-Hxx"/>
                        <constraint firstItem="cea-xe-geJ" firstAttribute="top" secondItem="8bW-O9-K4l" secondAttribute="top" id="ry2-2e-CV9"/>
                        <constraint firstItem="acR-uI-U7p" firstAttribute="top" secondItem="8bW-O9-K4l" secondAttribute="top" id="ufT-sD-Mep"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8bW-O9-K4l" firstAttribute="leading" secondItem="svp-qh-OfF" secondAttribute="leading" id="Eea-JE-Vne"/>
                <constraint firstItem="8bW-O9-K4l" firstAttribute="top" secondItem="svp-qh-OfF" secondAttribute="top" id="MrW-ds-nn2"/>
                <constraint firstAttribute="trailing" secondItem="8bW-O9-K4l" secondAttribute="trailing" id="ZSY-wv-mXP"/>
                <constraint firstAttribute="bottom" secondItem="8bW-O9-K4l" secondAttribute="bottom" id="nAo-VH-nRc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDownloadAdd" destination="eYe-9W-Bn2" id="TC2-4Q-DBS"/>
                <outlet property="btnDownloadRemove" destination="oAg-5b-g2r" id="l9a-Ai-A51"/>
                <outlet property="btnFavoriteAdd" destination="fSg-0t-DIj" id="cXA-AS-NVB"/>
                <outlet property="btnFavoriteRemove" destination="eIy-5N-xSr" id="Yah-6m-hUk"/>
                <outlet property="containerView" destination="8bW-O9-K4l" id="cKV-OS-vTT"/>
                <outlet property="imgThumbnail" destination="wLv-0A-5do" id="csH-7A-j0p"/>
                <outlet property="lblDesc" destination="p5e-GN-GBV" id="sEy-R2-4Lb"/>
                <outlet property="lblTitle" destination="Lrm-Qq-pvG" id="TY7-gq-IEV"/>
            </connections>
            <point key="canvasLocation" x="-29" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="case_author_red.png" width="30" height="30"/>
        <image name="download_add" width="45" height="45"/>
        <image name="download_remove" width="45" height="45"/>
        <image name="fav_cell_bg1" width="370" height="325"/>
        <image name="favorites_add" width="45" height="45"/>
        <image name="favorites_remove" width="45" height="45"/>
    </resources>
</document>
