<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FIFeaturedNewsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIFeaturedNewsTableViewCell" rowHeight="103" id="KGk-i7-Jjw" customClass="FIFeaturedNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="related_news.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-El-Zjl">
                        <rect key="frame" x="11" y="15" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="nGx-3b-3NV"/>
                            <constraint firstAttribute="width" secondItem="Kef-El-Zjl" secondAttribute="height" multiplier="1:1" id="sxY-Pk-7Ki"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-Ws-G9U">
                        <rect key="frame" x="93" y="19" width="429" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D61-P2-scr">
                        <rect key="frame" x="93" y="42" width="499" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-3T-8Ac">
                        <rect key="frame" x="522" y="19" width="70" height="16"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Prm-wF-tkW"/>
                            <constraint firstAttribute="height" constant="16" id="x3j-cU-3C3"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D61-P2-scr" secondAttribute="trailing" constant="8" id="2TL-t8-cfF"/>
                    <constraint firstItem="FgT-3T-8Ac" firstAttribute="leading" secondItem="Mwp-Ws-G9U" secondAttribute="trailing" id="4As-uk-715"/>
                    <constraint firstItem="Mwp-Ws-G9U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="5b7-oi-AlW"/>
                    <constraint firstAttribute="bottom" secondItem="D61-P2-scr" secondAttribute="bottom" constant="19" id="8B2-Kg-xgL"/>
                    <constraint firstItem="D61-P2-scr" firstAttribute="top" secondItem="Mwp-Ws-G9U" secondAttribute="bottom" constant="7" id="B4o-EY-YGu"/>
                    <constraint firstItem="Kef-El-Zjl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LaW-KI-Y6a"/>
                    <constraint firstItem="D61-P2-scr" firstAttribute="top" secondItem="FgT-3T-8Ac" secondAttribute="bottom" constant="7" id="Lrw-pV-m6w"/>
                    <constraint firstAttribute="trailing" secondItem="FgT-3T-8Ac" secondAttribute="trailing" constant="8" id="bFN-cF-bKO"/>
                    <constraint firstItem="Mwp-Ws-G9U" firstAttribute="leading" secondItem="Kef-El-Zjl" secondAttribute="trailing" constant="9" id="gPf-AD-BZT"/>
                    <constraint firstItem="D61-P2-scr" firstAttribute="leading" secondItem="Kef-El-Zjl" secondAttribute="trailing" constant="9" id="khO-h8-PzK"/>
                    <constraint firstItem="FgT-3T-8Ac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="xBw-8Q-AFb"/>
                    <constraint firstItem="Kef-El-Zjl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="zzP-ar-qHH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="H2p-sc-9uM" id="cEz-xU-yZh"/>
                <outlet property="imgViewNewsCell" destination="Kef-El-Zjl" id="sHA-hu-J0P"/>
                <outlet property="lblDateNewsCell" destination="Mwp-Ws-G9U" id="7IS-W3-MGA"/>
                <outlet property="lblTitleNewsCell" destination="D61-P2-scr" id="hfQ-Xm-QaM"/>
                <outlet property="signNewNewsCell" destination="FgT-3T-8Ac" id="uy5-fa-p73"/>
            </connections>
            <point key="canvasLocation" x="106" y="324.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FIFeaturedNewsTableViewCellTop" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIFeaturedNewsTableViewCell" rowHeight="140" id="Q2q-B2-5Fc" customClass="FIFeaturedNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2q-B2-5Fc" id="dh8-yG-kYx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="related_news.png" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-Xa-TvR">
                        <rect key="frame" x="11" y="51" width="73" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NVj-Xa-TvR" secondAttribute="height" multiplier="1:1" id="Tym-UY-vvW"/>
                            <constraint firstAttribute="width" constant="73" id="r44-gG-O13"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58h-py-xVh">
                        <rect key="frame" x="93" y="55" width="431" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="XCg-E3-ux6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-mw-kCh">
                        <rect key="frame" x="93" y="78" width="499" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q46-uQ-ohL">
                        <rect key="frame" x="522" y="55" width="70" height="16"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="8OA-Th-0nY"/>
                            <constraint firstAttribute="width" constant="70" id="WJe-fT-WuN"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Fotona news" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-y0-41t">
                        <rect key="frame" x="11" y="11" width="147" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="N9O-9j-OXp"/>
                            <constraint firstAttribute="width" constant="147" id="grz-BB-VGe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bLA-mw-kCh" secondAttribute="trailing" constant="8" id="13x-du-sAA"/>
                    <constraint firstAttribute="bottom" secondItem="bLA-mw-kCh" secondAttribute="bottom" constant="20" id="87v-PH-GWS"/>
                    <constraint firstItem="cQs-y0-41t" firstAttribute="top" secondItem="dh8-yG-kYx" secondAttribute="top" constant="11" id="DtF-pa-TCS"/>
                    <constraint firstItem="bLA-mw-kCh" firstAttribute="top" secondItem="q46-uQ-ohL" secondAttribute="bottom" constant="7" id="I2g-ym-75o"/>
                    <constraint firstItem="q46-uQ-ohL" firstAttribute="top" secondItem="dh8-yG-kYx" secondAttribute="top" constant="55" id="SZV-Uw-hXs"/>
                    <constraint firstItem="58h-py-xVh" firstAttribute="leading" secondItem="NVj-Xa-TvR" secondAttribute="trailing" constant="9" id="SiV-Em-8AJ"/>
                    <constraint firstItem="q46-uQ-ohL" firstAttribute="leading" secondItem="58h-py-xVh" secondAttribute="trailing" constant="-2" id="Xe9-RE-JvP"/>
                    <constraint firstAttribute="trailing" secondItem="q46-uQ-ohL" secondAttribute="trailing" constant="8" id="YZk-9M-BC7"/>
                    <constraint firstItem="cQs-y0-41t" firstAttribute="leading" secondItem="dh8-yG-kYx" secondAttribute="leading" constant="11" id="bD4-CB-R6I"/>
                    <constraint firstItem="bLA-mw-kCh" firstAttribute="top" secondItem="58h-py-xVh" secondAttribute="bottom" constant="7" id="rok-QI-1i8"/>
                    <constraint firstItem="NVj-Xa-TvR" firstAttribute="top" secondItem="cQs-y0-41t" secondAttribute="bottom" constant="18" id="zGq-uq-t1O"/>
                    <constraint firstItem="bLA-mw-kCh" firstAttribute="leading" secondItem="NVj-Xa-TvR" secondAttribute="trailing" constant="9" id="zfd-2L-Lcy"/>
                    <constraint firstItem="NVj-Xa-TvR" firstAttribute="leading" secondItem="dh8-yG-kYx" secondAttribute="leading" constant="11" id="zh8-CG-Dg6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="dh8-yG-kYx" id="Tdf-yQ-uxP"/>
                <outlet property="imgViewNewsCell" destination="NVj-Xa-TvR" id="9Xw-RF-N1R"/>
                <outlet property="lblDateNewsCell" destination="58h-py-xVh" id="uda-iW-u71"/>
                <outlet property="lblTitleNewsCell" destination="bLA-mw-kCh" id="hAI-DG-mhy"/>
                <outlet property="signNewNewsCell" destination="q46-uQ-ohL" id="mJK-jw-Hqf"/>
            </connections>
            <point key="canvasLocation" x="106" y="578"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FIAboutNewsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIFeaturedNewsTableViewCell" rowHeight="140" id="Od3-hZ-3Ac" customClass="FIFeaturedNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od3-hZ-3Ac" id="kce-q5-3RK">
                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-l2-cFW">
                        <rect key="frame" x="8" y="42" width="584" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="Nxl-IY-2JJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-q7-Ibf">
                        <rect key="frame" x="8" y="11" width="147" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="24w-BG-ZwQ"/>
                            <constraint firstAttribute="height" constant="22" id="Alt-b8-K4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ygb-q7-Ibf" firstAttribute="leading" secondItem="kce-q5-3RK" secondAttribute="leading" constant="8" id="B9c-jw-Bv5"/>
                    <constraint firstAttribute="bottom" secondItem="gG5-l2-cFW" secondAttribute="bottom" constant="20" id="Kyq-mj-iKa"/>
                    <constraint firstItem="gG5-l2-cFW" firstAttribute="top" secondItem="Ygb-q7-Ibf" secondAttribute="bottom" constant="9" id="MFc-5U-FCk"/>
                    <constraint firstItem="gG5-l2-cFW" firstAttribute="leading" secondItem="kce-q5-3RK" secondAttribute="leading" constant="8" id="VHF-db-woL"/>
                    <constraint firstAttribute="trailing" secondItem="gG5-l2-cFW" secondAttribute="trailing" constant="8" id="hHY-K3-Fcc"/>
                    <constraint firstItem="Ygb-q7-Ibf" firstAttribute="top" secondItem="kce-q5-3RK" secondAttribute="top" constant="11" id="pgr-aT-lJl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="kce-q5-3RK" id="kPz-Wc-1qt"/>
                <outlet property="lblAbout" destination="gG5-l2-cFW" id="QQW-HO-B3f"/>
            </connections>
            <point key="canvasLocation" x="106" y="791"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="related_news.png" width="43" height="43"/>
    </resources>
</document>
