<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRegistrationViewController">
            <connections>
                <outlet property="btnClose" destination="alq-58-AKm" id="Sbz-dS-fV5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="kxt-zf-Z06" id="5J0-pn-dWb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-zf-Z06">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="524"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alq-58-AKm">
                    <rect key="frame" x="234" y="541" width="131" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="1UH-cr-bZM"/>
                        <constraint firstAttribute="height" constant="37" id="aiS-QP-jd7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <color key="tintColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeRegistration:" destination="-1" eventType="touchUpInside" id="v2n-I0-1Rj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="alq-58-AKm" firstAttribute="top" secondItem="kxt-zf-Z06" secondAttribute="bottom" constant="17" id="DJF-i3-IjL"/>
                <constraint firstItem="kxt-zf-Z06" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DiW-dt-1FW"/>
                <constraint firstAttribute="bottom" secondItem="alq-58-AKm" secondAttribute="bottom" constant="22" id="Kyc-II-Bwk"/>
                <constraint firstItem="kxt-zf-Z06" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j9j-NI-y0G"/>
                <constraint firstAttribute="trailing" secondItem="kxt-zf-Z06" secondAttribute="trailing" id="jsH-xM-5xn"/>
                <constraint firstItem="alq-58-AKm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v7Y-Me-Krv"/>
            </constraints>
            <point key="canvasLocation" x="200" y="422"/>
        </view>
    </objects>
</document>
