<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NewsViewCell" reuseIdentifier="NewsViewCell" id="gTV-IL-0wX" customClass="NewsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="346" height="321"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-Jf-F75" userLabel="News">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="321"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-H6-4JN">
                                <rect key="frame" x="10" y="6" width="119" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="DaB-9b-9Id"/>
                                    <constraint firstAttribute="height" constant="16" id="fa3-LU-ixM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="new" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-nn-Wsh">
                                <rect key="frame" x="276" y="0.0" width="70" height="21"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MC9-ZY-Rhs"/>
                                    <constraint firstAttribute="height" constant="21" id="aQT-K2-COO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-ol-lXh">
                                <rect key="frame" x="8" y="236" width="330" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="WiO-On-KCE"/>
                                </constraints>
                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featured_news.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-iI-Ukd">
                                <rect key="frame" x="0.0" y="36" width="345" height="196"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cO2-nn-Wsh" firstAttribute="top" secondItem="sDv-iI-Ukd" secondAttribute="top" constant="-36" id="3zc-49-gBS"/>
                            <constraint firstAttribute="bottom" secondItem="5gw-ol-lXh" secondAttribute="bottom" constant="4" id="LMF-lE-0pw"/>
                            <constraint firstItem="FN4-H6-4JN" firstAttribute="top" secondItem="1xB-Jf-F75" secondAttribute="top" constant="6" id="MQZ-XE-ulw"/>
                            <constraint firstItem="sDv-iI-Ukd" firstAttribute="top" secondItem="1xB-Jf-F75" secondAttribute="top" constant="36" id="Nxs-W6-xol"/>
                            <constraint firstItem="5gw-ol-lXh" firstAttribute="leading" secondItem="1xB-Jf-F75" secondAttribute="leadingMargin" id="cb8-6G-6qq"/>
                            <constraint firstItem="FN4-H6-4JN" firstAttribute="leading" secondItem="1xB-Jf-F75" secondAttribute="leading" constant="10" id="eG5-yf-Pgv"/>
                            <constraint firstAttribute="trailing" secondItem="cO2-nn-Wsh" secondAttribute="trailing" id="g0Z-8D-LZe"/>
                            <constraint firstItem="5gw-ol-lXh" firstAttribute="top" secondItem="sDv-iI-Ukd" secondAttribute="bottom" constant="4" id="gh3-UF-nrG"/>
                            <constraint firstItem="sDv-iI-Ukd" firstAttribute="leading" secondItem="1xB-Jf-F75" secondAttribute="leading" id="ilw-Hp-Lc7"/>
                            <constraint firstAttribute="trailing" secondItem="sDv-iI-Ukd" secondAttribute="trailing" constant="1" id="neS-qA-SC6"/>
                            <constraint firstItem="5gw-ol-lXh" firstAttribute="trailing" secondItem="1xB-Jf-F75" secondAttribute="trailingMargin" id="tlQ-JH-V1c"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="1xB-Jf-F75" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6MJ-WX-xnn"/>
                <constraint firstAttribute="trailing" secondItem="1xB-Jf-F75" secondAttribute="trailing" id="ON6-eg-eTQ"/>
                <constraint firstAttribute="bottom" secondItem="1xB-Jf-F75" secondAttribute="bottom" id="cgS-sF-RS7"/>
                <constraint firstItem="1xB-Jf-F75" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uFL-Ro-MMn"/>
            </constraints>
            <connections>
                <outlet property="newsDate" destination="FN4-H6-4JN" id="ny6-Ny-Kkr"/>
                <outlet property="newsImage" destination="sDv-iI-Ukd" id="TBV-yQ-gQ3"/>
                <outlet property="newsNew" destination="cO2-nn-Wsh" id="alG-2X-3xT"/>
                <outlet property="newsTitle" destination="5gw-ol-lXh" id="GZ4-9i-toK"/>
                <outlet property="newsView" destination="1xB-Jf-F75" id="FXr-sm-rtc"/>
            </connections>
            <point key="canvasLocation" x="-45" y="186.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="featured_news.png" width="345" height="200"/>
    </resources>
</document>
